{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=stoady;Username=administrator;Password=assdinsan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
